---
# file: roles/corosync/tasks/configuration.yml
- name: Configuring Corosync
  template:
    src=etc/corosync/corosync.conf.j2
    dest=/etc/corosync/corosync.conf
  notify: Restart Corosync
  tags:
    - corosync
    - corosync-config

- name: Ensure Corosync service is started
  service:
    name=corosync
    state=started
  tags:
    - corosync
    - corosync-config

- meta: flush_handlers
