---
# file: roles/corosync/tasks/install.yml
- name: Install Corosync packages
  package:
    name=corosync
    state=latest
  when: ansible_distribution_release != 'jessie'

- name: Enable Corosync service
  service:
    name=corosync
    enabled=yes
