---
# file: roles/corosync/main.yml
- include: install.yml

- include: firewall.yml
  when: corosync_firewalld is defined and corosync_firewalld == true

- include: auth.yml
- include: configuration.yml
